- if user_signed_in?
  table.table
    thead

    tbody
      tr
        td
          = link_to controller: 'categories' do
                                i.fa.fa-object-group
                                | Categorias
        td
          = link_to controller: 'products'  do
                                i.fa.fa-book-open
                                | Produtos
        td
          = link_to controller: 'sales' do
                                i.fa.fa-list
                                | Vendas
          
- else
  table.table
    thead

    tbody
      tr
        td
          = link_to 'Cadastre-se aqui    ',new_user_registration_path
          i.fa.fa-user-plus
        td
          = link_to 'Logar      ',new_user_session_path
          i.fa.fa-clipboard-check