- if user_signed_in?
  table.table
    thead

    tbody
      tr
        td
          = link_to  'Categorias', controller:'categories'
        td
          = link_to 'Produtos', controller:'products'
        td
          = link_to 'Vendas', controller:'sales'
- else
  table.table
    thead

    tbody
      tr
        td
          = link_to 'Cadastre-se aqui    ',new_user_registration_path
          i.fa.fa-user-plus
        td
          = link_to 'Logar      ',new_user_session_path
          i.fa.fa-clipboard-check