.header-top-area
  .container
    .row
      .col-lg-4.col-md-4.col-sm-12.col-xs-12
        .logo-area
          a href="#" 
            = image_tag "logo.png", alt: "Logo"
      .col-lg-8.col-md-8.col-sm-12.col-xs-12
        .header-top-menu
          ul.nav.navbar-nav.notika-top-nav
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                span
                  i.notika-icon.notika-search
              .dropdown-menu.search-dd.animated.flipInX role="menu" 
                .search-input
                  i.notika-icon.notika-left-arrow
                  input type="text" /
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                span
                  i.notika-icon.notika-mail
              .dropdown-menu.message-dd.animated.zoomIn role="menu"
                .hd-mg-tt
                  h2 Messages
                .hd-message-info
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "1.jpg", alt: "1"
                    .hd-mg-ctn
                      h3 David Belle
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#"
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "2.jpg", alt: "2"
                    .hd-mg-ctn
                      h3 Jonathan Morris
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "4.jpg", alt: "4"
                    .hd-mg-ctn
                      h3 Fredric Mitchell
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "1.jpg", alt: "1"
                    .hd-mg-ctn
                      h3 David Belle
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "2.jpg", alt: "2"
                    .hd-mg-ctn
                      h3 Glenn Jecobs
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                .hd-mg-va
                  a href="#"  View All
            li.nav-item.nc-al
              a.nav-link.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                span
                  i.notika-icon.notika-alarm
              .spinner4.spinner-4
              .ntd-ctn
                span 3
              .dropdown-menu.message-dd.notification-dd.animated.zoomIn role="menu" 
                .hd-mg-tt
                  h2 Notification
                .hd-message-info
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "1.jpg", alt: "1"
                    .hd-mg-ctn
                      h3 David Belle
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "2.jpg", alt: "2"
                    .hd-mg-ctn
                      h3 Jonathan Morris
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "4.jpg", alt: "4"
                    .hd-mg-ctn
                      h3 Fredric Mitchell
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "1.jpg", alt: "1"
                    .hd-mg-ctn
                      h3 David Belle
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img
                      = image_tag "2.jpg", alt: "2"
                    .hd-mg-ctn
                      h3 Glenn Jecobs
                      p Cum sociis natoque penatibus et magnis dis parturient montes
                .hd-mg-va
                  a href="#"  View All
            li.nav-item
              a.nav-link.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                span
                  i.notika-icon.notika-menus
              .spinner4.spinner-4
              .ntd-ctn
                span 2
              .dropdown-menu.message-dd.task-dd.animated.zoomIn role="menu" 
                .hd-mg-tt
                  h2 Tasks
                .hd-message-info.hd-task-info
                  .skill
                    .progress
                      .lead-content
                        p HTML5 Validation Report
                      .progress-bar.wow.fadeInLeft.animated data-progress="95%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 95%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
                        span 95%
                    .progress
                      .lead-content
                        p Google Chrome Extension
                      .progress-bar.wow.fadeInLeft.animated data-progress="85%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 85%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
                        span 85%
                    .progress
                      .lead-content
                        p Social Internet Projects
                      .progress-bar.wow.fadeInLeft.animated data-progress="75%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 75%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
                        span 75%
                    .progress
                      .lead-content
                        p Bootstrap Admin
                      .progress-bar.wow.fadeInLeft.animated data-progress="93%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 65%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
                        span 65%
                    .progress.progress-bt
                      .lead-content
                        p Youtube App
                      .progress-bar.wow.fadeInLeft.animated data-progress="55%" data-wow-delay="1.2s" data-wow-duration="1.5s" style=("width: 55%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;") 
                        span 55%
                .hd-mg-va
                  a href="#"  View All
            li.nav-item
              a.nav-link.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                span
                  i.notika-icon.notika-chat
              .dropdown-menu.message-dd.chat-dd.animated.zoomIn role="menu" 
                .hd-mg-tt
                  h2 Chat
                .search-people
                  i.notika-icon.notika-left-arrow
                  input placeholder=("Search People") type="text" /
                .hd-message-info
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img.chat-img
                      = image_tag "1.jpg", alt: "1"
                      .chat-avaible
                        i.notika-icon.notika-dot
                    .hd-mg-ctn
                      h3 David Belle
                      p Available
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img.chat-img
                      = image_tag "2.jpg", alt: "2"
                    .hd-mg-ctn
                      h3 Jonathan Morris
                      p Last seen 3 hours ago
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img.chat-img
                      = image_tag "4.jpg", alt: "4"
                    .hd-mg-ctn
                      h3 Fredric Mitchell
                      p Last seen 2 minutes ago
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img.chat-img
                      = image_tag "1.jpg", alt: "1"
                      .chat-avaible
                        i.notika-icon.notika-dot
                    .hd-mg-ctn
                      h3 David Belle
                      p Available
                  a href="#" 
                  .hd-message-sn
                    .hd-message-img.chat-img
                      = image_tag "2.jpg", alt: "2"
                      .chat-avaible
                        i.notika-icon.notika-dot
                    .hd-mg-ctn
                      h3 Glenn Jecobs
                      p Available
                .hd-mg-va
                  a href="#"  View All
