h1
  |  Listando categorias 
table
  tr
    th
      | Descrição
    th
  - @categories.each do |category|
    tr
      td
        = category.desc
      td
        =link_to 'Mostrar', category_path(category)
      td
        =link_to 'Editar', edit_category_path(category)
      td
        =link_to 'Excluir', category_path(category), method: :delete,
        -     data: { confirm: 'Você tem certeza que deseja excluir essa categoria?'}
  = link_to 'Nova categoria', new_category_path