h1
  |  Listando categorias 
table.table.table-hover
 thead
  tr
    th
      | Descrição
    th
  - @categories.each do |category|
    tbody
    tr
      td
        = category.desc
      td
        =button_to 'Mostrar', category_path(category), class: 'btn btn-primary'
      td
        = button_to 'Editar', edit_category_path(category), method: :get, class: 'btn btn-warning'
      td
        = button_to 'Excluir', category_path(category), method: :delete, class: 'btn btn-danger btn-sm confirm', data: { confirm: 'Você tem certeza que deseja excluir essa categoria?'}      
= link_to 'Nova categoria', new_category_path