.d-flex.justify-content-space-between
  h3
    |  Listando categorias
  = button_to 'Nova Categoria', new_category_path, method: :get, class: 'btn btn-primary'
table.table.table-hover
  thead
    tr
      th
        | Descrição
      th
  tbody
    - @categories.each do |category|
      tr
          td
            = category.desc
          td
           .d-flex.justify-content-end
            = button_to 'Mostrar', category_path(category), method: :get, class: 'btn btn-success'
            = button_to 'Editar', edit_category_path(category), method: :get, class: 'btn btn-warning'
            = button_to 'Excluir', category_path(category), method: :delete, class: 'btn btn-danger btn-sm confirm', data: { confirm: 'Você tem certeza que deseja excluir essa categoria?'}
