h1
  | Listando Produtos
= link_to 'Novo Produto', new_product_path
table.table.table-hover
  tr
    th
      | Descrição
    th
      | Preço
    th
      | Categoria
    th
  - @products.each do |product|
    tr
      td
        = product.name
      td
        = product.price
      td
        = product.category.desc
      td
        = link_to 'Mostrar  ', product_path(product)
        i.fa.fa-binoculars
      td
        = link_to 'Editar   ', edit_product_path(product)
        i.fa.fa-edit
      td
        = link_to 'Excluir   ', product_path(product),method: :delete,
             data: { confirm: 'Tem certeza que deseja excluir esse produto?' }
        i.fa.fa-trash