h1
  | Listando Produtos
table.table.table-hover
  tr
    th
      | Descrição
    th
      | Preço
    th
      | Categoria
    th
  - @products.each do |product|
    tr
      td
        = product.name
      td
        = product.price
      td
        = product.category.desc
      td
        = button_to 'Mostrar', product_path(product), method: 'get', class: 'btn btn-primary'
      td
        = button_to 'Editar', edit_product_path(product), method: :get, class: 'btn btn-warning'
      td
        = button_to 'Excluir', product_path(product), method: :delete, class: 'btn btn-danger btn-sm confirm', data: { confirm: 'Você tem certeza que deseja excluir esse produto?'} 
= link_to 'Novo Produto', new_product_path
    