p
  strong
    | Descrição:
  = @product.name
p
  strong
    | Preço:
  = @product.price
- @product.product_images.each do |product|
  = image_tag(product)
br
= link_to 'Edit', edit_product_path(@product)
|  | 
= link_to 'Back', products_path