h1
  | Editar produtos
= form_with model: @sale, local: true do |form|
  - if @sale.errors.any?
    #error_explanation
      h2
        = pluralize(@sale.errors.count, "error")
        |  prohibited this sale from being saved: 
      ul
        - @sale.errors.full_messages.each do |msg|
          li
            = msg
  = form.label :Usuário
  br
  .field
    = form.collection_select :email, User.all, :id, :email
    br
  = form.label :Produto
  br
  .field
    = form.collection_select :product_id, Product.all, :id, :name
    br
  p
    = form.label :Quantidade
    br
    = form.text_field :amount
  p
    = form.label :Valor
    br
    = form.text_field :price
  p
    = form.label :Total
    br
    = form.text_field :total
  = form.submit
= link_to 'Back', sales_path