h1
  | Listando Vendas
table.table.table-hover
  tr
    th
      | Email Vendedor
    th
      | Produto
    th
      | Categoria
    th
      | Quantia
    th
      | Preço
    th
      | Total
    th
  - @sales.each do |sale|
    tr
      td
        = sale.user.email
      td
        = sale.product.name
      td
        = sale.category.desc
      td
        = sale.amount
      td
        = sale.price
      td
        = sale.total
        = button_to 'Mostrar', sale_path(sale), method: 'get', class: 'btn btn-primary'
      td
        = button_to 'Editar', edit_sale_path(sale), method: :get, class: 'btn btn-warning'
      td
        = button_to 'Excluir', sale_path(sale), method: :delete, class: 'btn btn-danger btn-sm confirm', data: { confirm: 'Você tem certeza que deseja excluir essa categoria?'}
= link_to 'Nova Venda', new_sale_path