p
  strong
    | Email Usuário:
  = @sale.user.email
p
  strong
    | Produto:
  = @sale.product.name
p
  strong
    | Categoria:
  = @sale.category.desc
p
  strong
    | Quantia:
  = @sale.amount
p
  strong
    | Preço:
  = @sale.price
p
  strong
    | Total:
  = @sale.total
= link_to 'Edit', edit_sale_path(@sale)
|  | 
= link_to 'Back', sales_path